@import (reference) "../../node_modules/bootstrap/less/bootstrap.less";

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    padding-left: 5px;
    padding-right: 5px;
}

textarea:extend(.form-control, textarea.form-control, .input-sm, textarea.input-sm) {}

ul:extend(.list-unstyled) {}

#charsheet {
    header::after {
        clear: both;
        content: "";
        display: block;
        margin-bottom: 20px;
    }
    .label-below label {
        position: relative;
        margin-bottom: 20px;
        & > span {
            position: absolute;
            left: 5px;
            bottom: -15px;
            color: #4e4e4e;
            font-size: 10px;
        }
    }
    .ability {
        text-align: center;
        margin-bottom: 15px;
        .form-label {
            display: block;
        }
        input {
            width: 50px;
            padding: 3px 6px;
            text-align: center;
            border-bottom-left-radius: 0%;
            border-bottom-right-radius: 0%;   
        }
        label {
            margin-bottom: 0px;
        }
        output {
            padding-top: 0px;
            width: 50px;
            height: 22px;
            background: #eaeaea;
            color: black;
            margin-top: 0px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;    
            border: 1px solid silver;
            border-top: 0px none;
        }
    }
    .skill {
        font-size: small;
        input[type=checkbox] {
            margin: 0px;
        }
        input[type=text] {
            width: 35px;
            padding: 2px 4px;
            text-align: center;
            margin-left: 4px;
            margin-right: 4px;
            height: 25px;
        }
        .form-label {
            display: inline-block
        }
        .skill-ability {
            font-size: x-small;
            color: gray;
            &::before {
                content: " (";
            }
            &::after {
                content: ")";
            }
        }
    }
    
    input, textarea {
        font-weight:normal;
    }
    
    /* Always show up and down arrows for number inputs. */
    input[type='number'] {
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            opacity:1;
        }
    }
}