.thumbnail {
	cursor: pointer;
	&:focus {
		background-color: hsl(60, 100%, 91%);
	}
	img.thumbnail-image {
		height: 300px;
	}
	.description {
		height: 210px;
	}
	.choose-class {
		visibility: hidden;
		float: right;
		margin-right: 10px;
	}
	&:focus .choose-class {
		visibility: visible;
	}
}

.modal-body .list-group-item {
	cursor: pointer;
	&:hover {
		color: #555;
		text-decoration: none;
		background-color: #f5f5f5;
	}
	input[type=checkbox] {
		display: none;
	}
}

.modal-footer {
	.btn {
		visibility: hidden;
	}
	&.show-button {
		.btn {
			visibility: visible;
		}
		.message {
			display: none;
		}
	}
}

.submit-blur {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	background: black;
	z-index: 999;
	transition-property: opacity;
	transition-duration: 500ms;
	height: 0;
	opacity: 0;
	&.shown {
		transition-property: opacity;
		transition-duration: 500ms;
		height: 100%;
		opacity: .75;
	}
}