body {
  background: hsl(219, 16%, 36%) padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
}

a {
  color: #00B7FF
}

.page-title {
  color: white;
  text-shadow: 2px 2px 0px #000000;
}